resources:
  - https://raw.githubusercontent.com/k8snetworkplumbingwg/multus-cni/master/deployments/multus-daemonset-thick.yml
  - bridge.yaml
  # - cron-job-kill-multus.yaml

patchesStrategicMerge:
  - overlays/daemonset.yaml
