apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-config
data:
  Corefile: |
    internal.onoe.dev:53 {
      errors
      health
      hosts {
        192.168.0.130 mandolone.node
        192.168.0.140 mandoloncello.node

        192.168.0.140 k8s
        192.168.0.140 argocd.k8s
        192.168.0.140 grpc.argocd.k8s
        192.168.0.140 grafana.k8s
        192.168.0.140 prometheus.k8s
        192.168.0.140 control-plane.k8s
        fallthrough
      }
      ready
      loop
      reload
      loadbalance
    }

